{
  "name": "rentwala-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "npm install --save-dev typescript@5.3.3 @types/react@18.2.46 @types/node@20.10.6",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.2",
    "framer-motion": "^11.0.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "socket.io-client": "^4.7.5"
  }
}
